# changgou

./: README.en.md  README.md  pom.xml
changgou_common/: pom.xml
changgou_service/changgou_service_evaluation/: pom.xml
changgou_service/changgou_service_evaluation/src/main/java/com/changgou/evaluation/: EvaluationApplication.java
changgou_service/changgou_service_evaluation/src/main/java/com/changgou/evaluation/controller/: EvaluationController.java
changgou_service/changgou_service_evaluation/src/main/java/com/changgou/evaluation/dao/: EvaluationMapper.java
changgou_service/changgou_service_evaluation/src/main/java/com/changgou/evaluation/service/: EvaluationService.java
changgou_service/changgou_service_evaluation/src/main/java/com/changgou/evaluation/service/impl/: EvaluationServiceImpl.java
changgou_service/changgou_service_evaluation/src/main/resources/: application.yml
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_evaluation_api/: pom.xml
changgou_service_api/changgou_service_evaluation_api/src/main/java/com/changgou/evaluation/feign/: EvaluationFeign.java
changgou_service_api/changgou_service_evaluation_api/src/main/java/com/changgou/evaluation/pojo/: Evaluation.java
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/feign/: SkuFeign.java  SpuFeign.java
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
changgou_service_api/changgou_service_order_api/: pom.xml
changgou_service_api/changgou_service_order_api/src/main/java/com/changgou/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
changgou_service_api/changgou_service_search_api/: pom.xml
changgou_service_api/changgou_service_search_api/src/main/java/com/changgou/search/feign/: SkuFeign.java
changgou_service_api/changgou_service_search_api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou_service_api/changgou_service_search_api/src/main/resources/: application.yml
changgou_service_api/changgou_service_seckill_api/: pom.xml
changgou_service_api/changgou_service_seckill_api/src/main/java/com/changgou/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
changgou_service_api/changgou_service_user_api/: pom.xml
changgou_service_api/changgou_service_user_api/src/main/java/com/changgou/user/feign/: AddressFeign.java  UserFeign.java
changgou_service_api/changgou_service_user_api/src/main/java/com/changgou/user/pojo/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
changgou_service_api/changgou_user_oauth_api/: pom.xml
changgou_service_api/changgou_user_oauth_api/src/main/java/com/changgou/oauth/feign/: LoginRedirectFeign.java
changgou_web/changgou_web_safe/: pom.xml
changgou_web/changgou_web_safe/src/main/java/com/chnaggou/: UserSafeApplication.java
changgou_web/changgou_web_safe/src/main/java/com/chnaggou/user/safe/controller/: UserSafeController.java
changgou_web/changgou_web_safe/src/main/resources/: application.yml
changgou_web/changgou_web_safe/src/main/resources/static/js/: findpw.js
changgou_web/changgou_web_safe/src/main/resources/templates/: find_password.html  register.html  seckillsetting-safe.html
(+196 files in other folders)
