<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou_parent</artifactId>
        <groupId>com.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou_service_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>changgou_service_goods_api</module>
        <module>changgou_service_search_api</module>
        <module>changgou_service_user_api</module>
        <module>changgou_service_order_api</module>
        <module>changgou_service_seckill_api</module>
    </modules>


</project>