# 连接超时时间，单位为秒。
connect_timeout=60
# 通信超时时间，单位为秒。发送或接收数据时。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
network_timeout=60
# 字符集
charset=UTF-8
# tracker的http端口
http.tracker_http_port=8080
# tracker服务器TCP的IP和端口设置
tracker_server=192.168.211.132:22122
